<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sai Deepak
  </title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <BR><BR>
<h1>Click on any of the following tabs for further information</h1>
 
 <BR><BR>
  <div class="tabs boldletter centretext">
    <a href="./PD.html" class="tab">PARKINSON'S DISEASE</a>
    <a href="./Dystonia.html" class="tab">DYSTONIA</a>
    <a href="./MD.html" class="tab">MOVEMENT DISORDERS</a>   
  </div>
<br><br><br>

<div class="tabs boldletter centretext"> 
  <a href="./DBS.html" class="tab">DEEP BRAIN STIMULATION (DBS)</a>
  <a href="./Apomorphine.html" class="tab">APOMORPHINE</a>
  <a href="./Botox.html" class="tab">BOTULINUM TOXIN (BOTOX)</a>
</div>

<BR><BR><br>
  <div class="tabs boldletter centretext"> 
    <a href="./Stroke.html" class="tab">STROKE</a>
    <a href="./Migraine.html" class="tab">MIGRAINE</a>
    <a href="./Seizure.html" class="tab">SEIZURES</a>
  </div>

<BR><BR><br>
  <div class="tabs boldletter centretext"> 
    <a href="./AD.html" class="tab">ALZHEIMER'S DEMENTIA</a>
    <a href="./MS.html" class="tab">MULTIPLE SCLEROSIS</a>
    <a href="./Meningitis.html" class="tab">MENINGITIS AND ENCEPHALITIS</a>
  </div>

  <BR><BR><br>
    <div class="tabs boldletter centretext"> 
      <a href="./Spinal cord.html" class="tab">SPINAL CORD DISORDERS</a>
      <a href="./PN.html" class="tab">PERIPHERAL NEUROPATHY</a>
      <a href="./Muscle.html" class="tab">MYASTHENIA AND MUSCLE DISEASES</a>
    </div>

<br><br>
    <p class="footer">DISCLAIMER: The material and information contained on this website are for informational purpose only and are not a substitute for professional medical advice, diagnosis or treatment. Always seek the advice of a qualified physician regarding medical conditions and treatment. Never disregard professional medical advice or delay in seeking it because of something contained on this website.</p>

<style>
  h2{color:rgb(68, 39, 88)}
  h1{color:yellow; background:darkblue;}
  h1{text-align: center;}
  .centretext{text-align: center;}
  .reducespaceh1{margin-bottom:-1%;}
  .largerfont{font-size: 125%;}
  .largefont{font-size: 115%;}
  .coloredsection{background-color:rgb(108, 48, 108)}
  .boldletter{font-weight: bold;}
  .container {display: flex;flex-direction: column;align-items: center;}
  .images {display: flex; justify-content: center; gap: 10px;margin-bottom: 20px}
  .images img {max-width: 100%;height: auto; width: 200px}
  .main-image {text-align: center;margin: 10px;}
  .main-image img {max-width: 100%;height: auto;}
  .row {display: flex;justify-content: center;flex-wrap: wrap;}
  .item {text-align: center;margin: 10px;}
  .item img {max-width: 100%;height: auto;}
  .moveleft{margin-left: -1%;}
  p{color: black}
  li{color:black}
  .tab{background-color:rgb(57, 53, 165); width:100%; height:6.75%}
  .nav-links a {margin-right: 20px; text-decoration: none;color: #000;}
  .tabs {display: flex;border-bottom: 2px solid #ccc;padding: 0;margin: 0;}
  .tabs a {display: block;padding: 10px 20px;text-decoration: none;color: #333;border: 1px solid #ccc;border-bottom: none;background-color: #f1f1f1;margin-right: 5px;border-top-left-radius: 8px;border-top-right-radius: 8px;transition: background-color 0.3s;}
  .tabs a.active {background-color: #fff;border-bottom: 2px solid #fff;font-weight: bold;}
  .tabs a:hover {background-color: #ddd;}   
  .footer{color:#cec6c6 ;background: #333;text-align: center; font-size: 100%; font-weight: bold;}
       
  .tab-content {padding: 20px;border: 1px solid #ccc;margin-top: -1px; /* To overlap the border of active tab */}       
</style>

</head>
<body>
</body>
</html>